{
  "stage": 0,
  "loose": "all",
  "whitelist": [
      "es6.arrowFunctions",
      "es6.blockScoping",
      "es6.classes",
      "es6.destructuring",
      "es6.parameters",
      "es6.properties.computed",
      "es6.properties.shorthand",
      "es6.modules",
      "es6.spread",
      "es6.templateLiterals",
      "es7.asyncFunctions",
      "es7.classProperties",
      "es7.decorators",
      "es7.objectRestSpread",
      "es7.trailingFunctionCommas",
      "flow",
      "react",
      "regenerator"
    ]
}
